# ApartmentBooking

./: .gitignore
Bookify/: .dockerignore  Bookify.sln  docker-compose.override.yml  docker-compose.yml
Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.json
Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  OpenApiExtensions.cs
Bookify/Bookify.Api/Properties/: launchSettings.json
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Application/Abstractions/Data/: ISqlConnectFactory.cs
Bookify/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  SearchApartmentsQueryHandler.cs
Bookify/Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
Bookify/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  IBookingRepository.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify/Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs
Bookify/Bookify.Domain/Apartments/: Address.cs  Apartment.cs
Bookify/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Bookify/Bookify.Domain/Bookings/Events/: BookingConfirmedDomainEvent.cs
Bookify/Bookify.Domain/Entities/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify/Bookify.Domain/Entities/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Description.cs  Name.cs  (+1 more)
Bookify/Bookify.Domain/Users/: FirstName.cs  IUserRepository.cs  User.cs
Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  Bookify.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
Bookify/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify/Bookify.Infrastructure/Email/: EmailService.cs
Bookify/Bookify.Infrastructure/Repositories/: BookingRepository.cs
Bookify/src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  format.md
Bookify/src/Bookify.Api/Controllers/Users/: ApiVersions.cs  Permissions.cs  Roles.cs  UsersController.cs
Bookify/src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify/src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify/src/Bookify.Api/Properties/: launchSettings.json
Bookify/src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
(+70 files in other folders)
